-main ApplicationMain 
-cp C:\Motion-Twin\haxe\lib3/skeletoraxe/1,0,2/
-D skeletoraxe=1.0.2
-cp C:\Motion-Twin\haxe\lib3/openfl-compatibility/1,0,1/
-D openfl-compatibility=1.0.1
-cp C:\Motion-Twin\haxe\lib3/openfl/2,0,1/
-D openfl=2.0.1
-cp src
-cp C:\Motion-Twin\haxe\lib3/openfl/2,0,1/backends/flash
-cp C:\Motion-Twin\haxe\lib3/openfl/2,0,1/backends/flash
-D tools=1.5.7
-D openfl-flash
-D nme
-D nme_install_tool
-D alcon
-D mobile
-D web
-swf-version 11
-swf bin/flash/bin/SkeletoraxeTest.swf
-swf-header 1024:960:40:000000
-cp bin/flash/haxe
-debug